最长公共子序列和最长上升子序列
1143. 最长公共子序列
1035. 不相交的线   等价题，描述变了下
583. 两个字符串的删除操作  可以转换为最长公共子序列
1713. 得到子序列的最少操作次数   首先要分析出题目要求的是n- 最长公共子序列，然后这道题，其中一个数组中数是完全不同的，这个条件可以将其转化为最长上升子序列来做，将数组中的数
映射为下标，下标是唯一的，然后再反映射到另一个数组中，主要是两个数组的映射是相同且唯一的，求LIS

target: 400 300 200 100  500
index:   1   2    3   4   5

num:     1          100 200 400 300  400  200 500
index   不存在,丢弃  4   3   1   2     1   3   5

LIS求出结果是1235,长度为4

354. 俄罗斯套娃信封问题  二维LIS，先将一维排序，排序完再求LIS，注意第一维相同的数的排序
follow up1： https://www.luogu.com.cn/problem/CF4D   要求输出方案, 二分+输出方案做法需要掌握
follow up2:  信封可以旋转怎么办？ 我暂时看到做法是 都保持长大于宽，但这个不确定对不对。。。

线性dp：
978. 最长湍流子数组   状态机模型
740. 删除并获得点数   类似198.打家劫舍 可以用状态机模型或者dp[i]=max(dp[i−2]+nums[i],dp[i−1])   注意掌握O(n+max)和O(nlogn)两种解法
1218. 最长定差子序列   贪心+哈希表+dp   转移时，要想快速找到a-d是哪个数，就要先把这个数用map映射 a[i]->i, 然后可能有多个相同值，但明显发现，只需要贪心选最近的一个就可以了。



2054. 两个最好的不重叠活动
1235. 规划兼职工作
1751. 最多可以参加的会议数目 II
2008. 出租车的最大盈利


472. 连接词


